# $Header: /Master/Common/CVSROOT/editinfo,v 3.0.3.1 1998/05/30 11:25:51 fulup Exp $
#
#  Copyright(c) 1996 FRIDU a Free Software Company [fridu@fridu.com]
#
# File      :   editinfo start auto modhis on all files
# Projet    :   rtWeb
# SubModule :   cvs
# Auteur    :   Fulup Ar Foll [fulup@fridu.com]
#
# Last
#      Modification: add html & mhtml
#      Author      : $Author: fulup $
#      Date        : $Date: 1998/05/30 11:25:51 $
#      Revision    : $Revision: 3.0.3.1 $
#      Source      : $Source: /Master/Common/CVSROOT/editinfo,v $
#      State       : $State: Exp $
#
#  $Log: editinfo,v $
#  Revision 3.0.3.1  1998/05/30 11:25:51  fulup
#  First W95 version
#
#  Revision 1.1.1.1  1998/01/28 13:20:56  fulup
#  Moved to rubicon
#
#  Revision 1.5  1996/12/10 22:05:58  fulup
#  Add html & mhtml
#
#  Revision 1.4  1996/12/08 14:19:26  fulup
#  supressed wheite line
#
#  Revision 1.3  1996/12/08 14:16:55  fulup
#  added *info file and *.mk
#
#  Revision 1.2  1996/12/08 13:42:19  fulup
#  Changed regexp
#
#  Revision 1.1  1996/12/08 12:31:38  fulup
#  initial checkin of editinfo
#
#
#
.*.c		/usr/local/bin/cvsAutoModhis
.*.h		/usr/local/bin/cvsAutoModhis
.*.sh		/usr/local/bin/cvsAutoModhis
.*.tcl		/usr/local/bin/cvsAutoModhis
.*.mk		/usr/local/bin/cvsAutoModhis
.*.info		/usr/local/bin/cvsAutoModhis
.*.html		/usr/local/bin/cvsAutoModhis
.*.mhtml	/usr/local/bin/cvsAutoModhis
README.*	/usr/local/bin/cvsAutoModhis
